<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nav_header_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_dashboard" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/floating_button"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus"
        />


    <LinearLayout
        android:id="@+id/add_credit_menu_4"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="270dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Daily Reminder"
            android:layout_gravity="right"
            android:textColor="@color/floating_menu"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/floating_button_secondary"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_2"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_credit_menu_3"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="225dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Normal Reminder"
            android:layout_gravity="right"
            android:textColor="@color/floating_menu"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/floating_button_secondary"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_2"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_credit_menu_2"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Debit"
            android:layout_gravity="right"
            android:textColor="@color/floating_menu"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/floating_button_secondary"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_1"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_credit_menu_1"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="135dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Credit"
            android:layout_gravity="right"
            android:textColor="@color/floating_menu"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/floating_button_secondary"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_1"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_credit_menu"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_gravity="right"
            android:textColor="@color/floating_menu"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/floating_button_secondary"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_1"
            tools:ignore="RtlCompat" />

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>