<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <EditText
        android:id="@+id/normal_reminder_task"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Specify the reminder task"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/dailyTimeButton"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/date_buttons_debit"
        android:onClick="chooseNormalReminderTime"
        android:text="Choose the date and time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_reminder_task" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:background="@color/submit_buttons"
        android:text="Add Remainder"
        android:onClick="addNormalReminder"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyTimeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>