<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_fragment_background"
    tools:context=".dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contextClickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="showTodaysExpense">


                    <ImageView
                        android:id="@+id/card_1_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:foreground="@drawable/image_overlay_red"
                        android:src="@drawable/cash_exchange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/card_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Today's Expense"
                        android:textColor="@color/expense_card_headline_1"
                        android:textSize="22.5dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.909"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/todaysExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="\u20B9 0"
                        android:textColor="@color/expense_card_headline_1"
                        android:textSize="22.5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.947"
                        app:layout_constraintStart_toStartOf="@+id/card_1_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_1_title"
                        app:layout_constraintVertical_bias="0.15" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contextClickable="true"
                app:cardBackgroundColor="@color/cardview_background"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card_1"
                app:layout_constraintStart_toStartOf="@+id/card_1"
                app:layout_constraintTop_toBottomOf="@+id/card_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="searchForExpense"
                    >

                    <ImageView
                        android:id="@+id/card_2_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/image_overlay_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/searching"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/card_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Search daywise expense"
                        android:textColor="@color/expense_card_headline_2"
                        android:textSize="22.5dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.909"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/card_2_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to view"
                        android:textColor="@color/expense_card_headline_2"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.886"
                        app:layout_constraintStart_toStartOf="@+id/card_2_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_2_title"
                        app:layout_constraintVertical_bias="0.164" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contextClickable="true"
                app:cardBackgroundColor="@color/cardview_background"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card_2"
                app:layout_constraintStart_toStartOf="@+id/card_2"
                app:layout_constraintTop_toBottomOf="@+id/card_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card_3_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/image_overlay_green"
                        android:scaleType="fitXY"
                        android:src="@drawable/cash_balance_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/card_3_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Balance amount for the month"
                        android:textSize="22.5sp"
                        android:textStyle="bold"
                        android:textColor="@color/expense_card_headline_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="@+id/card_3_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.125" />

                    <TextView
                        android:id="@+id/card_3_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="\u20B9 0"
                        android:textColor="@color/expense_card_headline_3"
                        android:textSize="22.5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.947"
                        app:layout_constraintStart_toStartOf="@+id/card_3_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_3_title"
                        app:layout_constraintVertical_bias="0.15" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_4"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contextClickable="true"
                app:cardBackgroundColor="@color/cardview_background"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card_3"
                app:layout_constraintStart_toStartOf="@+id/card_3"
                app:layout_constraintTop_toBottomOf="@+id/card_3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/card_4_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/image_overlay_yellow"
                        android:scaleType="fitXY"
                        android:src="@drawable/cash_balance_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/card_4_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Available daily expense"
                        android:textSize="22.5sp"
                        android:textStyle="bold"
                        android:textColor="@color/expense_card_headline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="@+id/card_4_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.125" />

                    <TextView
                        android:id="@+id/card_4_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="\u20B9 0"
                        android:textColor="@color/expense_card_headline_4"
                        android:textSize="22.5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.947"
                        app:layout_constraintStart_toStartOf="@+id/card_4_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_4_title"
                        app:layout_constraintVertical_bias="0.15" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_5"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contextClickable="true"
                app:cardBackgroundColor="@color/cardview_background"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card_4"
                app:layout_constraintStart_toStartOf="@+id/card_4"
                app:layout_constraintTop_toBottomOf="@+id/card_4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/card_5_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/image_overlay_rose"
                        android:scaleType="fitXY"
                        android:src="@drawable/cash_balance_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/card_5_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Account Balance"
                        android:textSize="22.5sp"
                        android:textStyle="bold"
                        android:textColor="@color/expense_card_headline_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="@+id/card_5_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.125" />

                    <TextView
                        android:id="@+id/card_5_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="\u20B9 0"
                        android:textColor="@color/expense_card_headline_5"
                        android:textSize="22.5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.947"
                        app:layout_constraintStart_toStartOf="@+id/card_5_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_5_title"
                        app:layout_constraintVertical_bias="0.15" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>